// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E2F6FF;
@syntax-cursor-color: #E2F6FF;
@syntax-selection-color: rgba(254, 115, 253, 0.3);
@syntax-background-color: rgba(0, 0, 0, 0.95);

// Guide colors
@syntax-wrap-guide-color: #222222;
@syntax-indent-guide-color: #222222;
@syntax-invisible-character-color: #222222;

// For find and replace markers
@syntax-result-marker-color: #222222;
@syntax-result-marker-color-selected: #E2F6FF;

// Gutter colors
@syntax-gutter-text-color: #E2F6FF;
@syntax-gutter-text-color-selected: #E2F6FF;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.95);
@syntax-gutter-background-color-selected: #181818;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
